<!DOCTYPE html> 
<html> 
<head> 
    <title>welcome to this random web page</title>
<style> 

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 40px;
    }

    h2, legend {
      color: #444;
    }

    fieldset {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #fff;
    }

    label, input, select, textarea {
      display: block;
      width: 100%;
      margin-top: 10px;
    }


table{
    border-collapse:collapse ;
    width: 100%;
}

input:invalid { 
  border: 2px solid red; 
} 

 
input:valid { 
  border: 2px solid black;} 



thead{
    background-color: #333;
    text-align: center;
    color: white;
}

td,th{
padding: 8px;
text-align: left;
border: 1px solid #160c0c;
vertical-align: top;

}

tr:nth-child(even){background-color: #dddddd;
color:black}
ul{ 
list-style-type: none;
padding: 10px; 
background-color: #333333; 
} 
li{

display: inline;

}
a { 
color: white; 
text-align: center; 
padding: 10px; 
text-decoration: none; 
}
a:hover{
    color: rgb(131, 131, 222);
}

table{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    border-collapse: separate;
}

</style> 
</head> 
<body> 
<script>alert("please do not judge my first website! I know it's not perfect!")</script>
</ul>
<hr style="width: 3px;">


<h2 id="up">Navigation Menu</h2> 
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p> 
<ul> 
<li><a href="#home">Home</a></li> 
<li><a href="#news">News</a></li> 
<li><a href="#contact">Contact</a></li> 
<li><a href="#about">About</a></li> 
</ul> 
<hr>
check this lovely bird!!!!!!!!!!!!!!!!!!!!!!!!!!!! <br>
<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXNlMWhkanZsN2owMzFpc3Vxcmt4bTExMmFnOGJxNzYzODFoNDcxNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tQ2lwRHSdwXrbRKwE9/giphy.gif" title="BIRD" alt="cutie bird" style="border: #530505 2px solid; align-items: center; " width="30%" height="30%">
<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXNzZDQycnVyZnZremJvbWJqbDZ4cmhiYWJ3eHJhNmlsYTBsb2F4bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/uP2Lq8iqefkRO/giphy.gif" title="BIRD" alt="cutie bird" style=" align-items: center; " width="30%" height="30%">

<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWE5a3VnOG1kM2VsZ2NzNWZybnZwMWRuM3M3c3d4YjZxbGhldDdjZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/s48XApcZlBUv1nSOSP/giphy.gif" title="BIRD" alt="cutie bird" style="border: #530505 2px solid; align-items: center; " width="30%" height="30%">
<br>

<a href="https://giphy.com/search/cockatiel-bird" target="_blank" >click here to see more cute birds^.^</a>

<form method="post" action="www.bau.edu.jo" target="_blank" enctype="multipart/form-data">
<fieldset>
    <label> have you ever tried making a<br>website? if yes please specify:<input type="checkbox" name="random" value="on"></label>

<br> <br> <legend>Log In</legend>
Email: <input type="text" name="email" value="enter your email: " required="required">
<br><br>
Attach Passport: <input type="file" multiple name="passport" accept="image/*,.jpg,.png,.pdf">
<br>
<br>
<input type="date" min="2007-01-01">
<input type="submit" value="submit" name="submit" style="color: #ffffff; background-color: #530505;">






</fieldset>
<p>Click on the mystery box for a surprise!</p>
<br>
<img src="https://static.wikia.nocookie.net/bendy-and-the-ink-machine/images/a/af/Batds-mysteryboxrender.png/revision/latest/scale-to-width-down/1200?cb=20200217213814" 
     style="width: 50%; height: auto;" 
     usemap="#mystery" 
     alt="Mystery Box">

<map name="mystery">
  <area shape="default" coords="" href="https://pethelpful.com/birds/information-on-the-cockatiel-and-cockatiels" target="_blank" alt="Mystery Box">
</map>





</form>























    <form action="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro" target="_blank" method="GET"> 
        username:<br> 
        <input type="email" name="email" value="enter your email: " pattern=".+@yahoo.com"> 
        <br> 
        password:<br> 
        <input type="password" name="password" maxlength="8"> 
        <br><br> 
        <input type="submit" value="Submit" > <br>
        please write down your feedback on our service:<br>
        <textarea name="feedback"  rows="5" col="100"> what do you think?</textarea>
        <br> 
        enter your birthdate:
        <input type="number" name="number" min="0" max="30" value="30" step="10">
        <input type="submit">
        </form>

<p> please select your current Job status</p>

<form>

<input type="radio" name="JobStatus" value="Employee" checked style="align-self: normal;"> Employee
<input type="radio" name="JobStatus" value="Student">Student
<input type="radio" name="JobStatus" value="Unemployed" checked>Unemployed<br>
<input type="button" name="JobStatus" value="submit"> 
<br>
here are you from? :
<select name="dropDown" multiple="multiple" size="4">
<option value="" selected>---please choose an option---</option>
<option value="Jordan" >Jordan</option>
<option value="Kuwait">Kuwait</option>
<option value="Oman">Oman</option>
<option value="Qatar">Qatar</option>
<option value="Palestine">Palestine</option>
<option value="UAE">UAE</option>
<input type="submit" value="submit">

</select>
</form>




<form method="post" enctype="multipart/form-data">
<fieldset>
<legend> Profile</legend>
Full Name:
<input type="text" name="name">
<br><br>
profile picture:
<input type="file" name="profile" accept="image/*,.jpg,.doc,.docx"/ multiple >




</select>


</fieldset>




<label>
    <input type="checkbox" name="subscribe" checked>
    Subscribe to newsletter
  </label>


</form>



<table> <caption>summary of research</caption>
<thead>
<tr>
    <th>reference</th>
    <th>key contributions</th>
    <th>dataset</th>
    <th>comparing algorithms</th> 
</tr>

</thead>

<tbody>




<tr>
    <td>Ahmad ismael,2022</td>
    <td>the research revealed important notes about VR in mental health realm</td>
    <td>google scholar</td>
    <td>nbbh,nh,nbb</td>
</tr>


<tr>
    <td>Ahmad ismael,2022</td>
    <td>the research revealed important notes about VR in mental health realm</td>
    <td>google scholar</td>
    <td>nbbh,nh,nbb</td>
</tr>

<tr>
    <td>Ahmad ismael,2022</td>
    <td>the research revealed important notes about VR in mental health realm</td>
    <td>google scholar</td>
    <td>nbbh,nh,nbb</td>
</tr>


</tbody>
<tfoot>
    <td>Ahmad mohsen,2022</td>
    <td>the research revealed important discoveries</td>
    <td>google scholar</td>
    <td>nbbh,nh,nbb</td>
</tfoot>




<tr>
    <td>nth</td>
    <td>nth</td>
<td>this is very important to determine the flow of the expermint</td>
<td>nth</td>

</tr>



</table>
<br>

<div style="display: flex; justify-content: center; margin-top: 20px;">
    <a href="#up" style="display: inline-block; color: #000000; font-size: 16px; text-decoration: none; padding: 10px 20px; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); transition: background-color 0.3s;">Go back up!</a>
  </div>
  





</body></html> 
